<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lee Seungyeon(2024 PORTFOLIO)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <script src="./js/main.js"></script>
  <script src="https://kit.fontawesome.com/3c6ccd17c0.js" crossorigin="anonymous"></script>
  </head>
<body>
  <div id="portfolio">
      <div class="web">
        <div class="logo">
            <h1>2024<br>PORTFOLIO</h1>
            <p class="name">Lee Seung yeon</p>
            <p class="contact-main">contact</p>
            <p class="contact-sub">-82 10-8625-5819<br>ya5819@naver.com</p> 
          </div>
        </div>
        <div class="sub-logo">
          <div class="slider_box"><img src="./images/pngwing.com.png" class="runner" alt="a runner"></div>
        </div>
        <div class="icon">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
  </div>
  <div id="About_Me">
    <div class="inner">
      <div class="About_box">
        <h2>안녕하세요.<br>간단하게 <color>저의 소개</color>를 하겠습니다.</h2>
        <div class="img_box">
          <img src="./images/portrait.png">
          <p class="my_name"><myname>이승연</myname> 1998. 02. 12</p>
        </div>
      </div>
<!--         <div class="motto_box">
          <p class="motto">I<span>N</span><span>G</span> (현재진행형)</p>
          <p>“디자인은 철저한 소비자 연구의 결과물”</p>
          <p>디자인 결정은 소비자에게 있습니다.</p>  
          <p>저는 완벽한 디자인보다는, 소비자들의 손이 되어 소통을</p>
          <p>하면서 한단계씩 올라가는것을 지향합니다.</p>
        </div>  --> 
<!--       <div class="About_box2">
        <div class="Experience">
          <h2>Experience</h2>
          <ul>
            <li>2017 (주)씨아이디지털 (인턴)</li>
            <li>- PCB 기판 제작</li>
            <li>- 제작과정의 품질 관리</li>
          </ul>
          <ul>
            <li>2022 (주)동우텍(아르바이트)</li>
            <li>- 소프트웨어의 품질 표준 테스트 수행</li>
            <li>- 테스트 계획 수립, 테스트 케이스 및
                스크립트 작성</li>
          </ul>
          <ul>
            <li>2023 (주)아이트릭스 테크놀로지(아르바이트)</li>
            <li>- PBA 제품의 시각적 결함 및 물리적 손상 검사</li>
            <li>- 전기적 연결 및 회로 검사</li>
          </ul>
        </div>
        <div class="Education">
          <h2>Education</h2>
          <ul>
            <li><span>2018</span> 전자디자인고등학교 졸업</li>
            <li><span>2024</span> 세잔IT직업전문학교 수료</li>
          </ul>
        </div>
        <div class="Certificate">
          <h2>Certificate</h2>
          <ul>
            <li>2016 전자기기기능사 2급</li>
            <li>2018 운전면허 2종보통</li>
          </ul>
        </div>
      </div> -->
<!--       <div class="About_box3">
        <div class="Skill">
          <h2>Skill</h2>
          <ul>
            <li>Adobe Photoshop<img src="./images/photoshop.png" alt="Adobe-Photoshop">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </li>
            <li class="figma">figma<img src="./images/figma.png" alt="figma">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </li>
            <li class="HTML">HTML<img src="./images/html-5.png" alt="html">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </li>
            <li class="CSS">CSS<img src="./images/css-3.png" alt="css">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </li>
            <li class="Javascript">Javascript<img src="./images/js.png" alt="Javascript">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </li>
          </ul>
          <img class="stairs" src="./images/stairs.png" alt="stairs">
        </div>
      </div> -->
    </div>
  </div>
  <div id="CONTENTS">
    <div class="title">

    </div>
    <div class="Apple">
      <i class="fa-brands fa-apple"></i>
    </div>
  </div>
</body>
</html>