@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&display=swap');


/* 1page */
#portfolio {
  position: relative;
  width: 1920px; height: 950px;
  background-color: rgba(245, 245, 220, 1);

}
.web {
  width: 450px; height: 840px;
  margin: 0 150px; padding-top: 50px; 
  /* outline: 1px dotted red; */

}
.logo{
  font-size: medium;
  position: relative;
  overflow: hidden;
  animation: logo 5s ease-in-out;


}


@keyframes logo{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: none;
  }

}

#portfolio .web .logo h1 {
  /* font-family: "Andika", sans-serif; */
  font-weight: 100;
  font-size: 80px;

}
#portfolio .web .logo .name {
  font-family: "Andika", sans-serif;
  margin: 30px 0 500px 0;
  font-size: 20px;

  /* outline: 1px dotted red; */
}
#portfolio .web .logo .contact-main {
  font-family: "Alata", sans-serif;
  font-size: 40px;
  /* outline: 1px dotted red; */
}
#portfolio .web .logo .contact-sub {
  font-family: "Actor", sans-serif;
  font-size: 30px;
}
.sub-logo {
  position: absolute; left: 800px; top: 100px;
  animation-duration: 3s;
  animation-name: slidein;
  /* outline: 1px dotted red; */
}
.runner {filter: drop-shadow(3px 3px 5px #000) }
@keyframes slidein {
  from {
    position: absolute; left: -1000px;
    margin-left: 0%;
    width: 100%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.icon {
  width: 40px; height: 40px;
  background-color: #000;
  color: #fff;
  text-align: center; line-height: 40px;
  border-radius: 50%;
  position: absolute; right: 100px; bottom: 100px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
  outline: 1px dotted red;
}

/* 2page */
#About_Me {
  width: 1920px; height: 950px;
  background-color: rgba(245, 245, 220, 1);
}
#About_Me .inner {
  width: 1700px;
  margin: 0 auto;
  /* outline: 1px dotted red; */
}

/* About_box */
#About_Me .inner .About_box {
  float: left;
  margin-right: 100px;
  width: 600px; 
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box h2 {
  font-weight: bold;
  font-size: 35px;
  padding-top: 65px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box h2 color {
  color: rgba(234, 34, 34, 1);
}

/* img_box */
#About_Me .inner .About_box .img_box {
  padding-top: 50px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box .img_box img {
  margin-top: 65px;
}
#About_Me .inner .About_box .img_box .my_name {
  font-family: "Andika", sans-serif;
  color: #8E8A8A; font-size: 20px;
  margin-top: 10px;
}
#About_Me .inner .About_box .img_box .my_name myname {
  font-weight: bold; font-size: 30px;
  color: #000;
}

/* motto_box */
#About_Me .inner .About_box .motto_box {
  padding-top: 80px;
}
#About_Me .inner .About_box .motto_box .motto {
  font-family: "Andika", sans-serif;
  font-size: 45px;
}
#About_Me .inner .About_box .motto_box .motto span:first-child {
  color: rgba(0, 0, 0, 0.17);
  font-size: 20px;
}
#About_Me .inner .About_box .motto_box .motto span:last-child {
  color: rgba(0, 0, 0, 0.56);
  font-size: 35px;
}
#About_Me .inner .About_box .motto_box p {
  font-family: "Andika", sans-serif;
  font-size: 22px;
}
#About_Me .inner .About_box .motto_box p:nth-of-type(2){
  padding-top: 15px;
}
#About_Me .inner .About_box .motto_box p:nth-of-type(3){
  padding-top: 10px;
}
#About_Me .inner .About_box .motto_box p:nth-of-type(4){
  padding: 10px 0;
}
#About_Me .inner .About_box .motto_box p:nth-of-type(5){
  padding-bottom: 5px;
}

/* 2page 두번째  */
#About_Me .inner .About_box2 {
  float: left;
  margin-right: 80px;
  /* outline: 1px dotted red; */
}

/* Experience */
#About_Me .inner .About_box2 .Experience {
  padding-top: 65px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box2 .Experience h2 {
  font-family: "Andika", sans-serif;
  font-weight: bold;
  padding-bottom: 25px;
  font-size: 30px;
}
#About_Me .inner .About_box2 .Experience ul {
  font-family: "Andika", sans-serif;
  font-size: 20px;
}
#About_Me .inner .About_box2 .Experience ul li {
  padding: 13px 0;
}
#About_Me .inner .About_box2 .Experience ul li:nth-child(1) {
  font-weight: bold;
}

/* Education */
#About_Me .inner .About_box2 .Education {
  font-family: "Andika", sans-serif;
  padding-top: 30px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box2 .Education h2 {
  font-weight: bold;
  padding-bottom: 30px;
  font-size: 32px;
}
#About_Me .inner .About_box2 .Education ul {
  font-size: 20px;
}
#About_Me .inner .About_box2 .Education ul li {
  padding-bottom: 20px;
}
#About_Me .inner .About_box2 .Education ul li:last-child {
  padding: 0;
}
#About_Me .inner .About_box2 .Education ul li span {
  font-weight: bold;
}

/* Certificate */
#About_Me .inner .About_box2 .Certificate {
  font-family: "Andika", sans-serif;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box2 .Certificate h2 {
  font-weight: bold;
  padding: 30px 0;
  font-size: 32px;
}
#About_Me .inner .About_box2 .Certificate ul {
  font-size: 20px;
}
#About_Me .inner .About_box2 .Certificate ul li {
  padding-bottom: 20px;
}

/* Skill */
#About_Me .inner .About_box3 {
  float: left;
  margin-top: 65px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box3 .Skill {
  font-family: "Andika", sans-serif;
}
#About_Me .inner .About_box3 .Skill h2 {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 20px;
}
#About_Me .inner .About_box3 .Skill ul li {
  position: relative;
  padding: 8px 0;
  font-size: 24px;
}
#About_Me .inner .About_box3 .Skill ul li img {
  position: absolute; top: 25%;
  margin-left: 15px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box3 .Skill ul li div {
  width: 16px; height: 16px;
  /* outline: 1px dotted red; */
}
#About_Me .inner .About_box3 .Skill ul .figma div {
  position: relative;
}
#About_Me .inner .About_box3 .Skill ul .HTML div {
  position: relative;
}
#About_Me .inner .About_box3 .Skill ul .CSS div {
  position: relative;
}
#About_Me .inner .About_box3 .Skill ul .Javascript div {
  position: relative;
}
#About_Me .inner .About_box3 .Skill .stairs {
  margin-top: 135px;
  /* outline: 1px dotted red; */
}

/* Adobe Photoshop */
#About_Me .inner .About_box3 .Skill ul li div:nth-of-type(1) {
  position: absolute; top: 14px; left: 250px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul li div:nth-of-type(2) {
  position: absolute; top: 14px; left: 275px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul li div:nth-of-type(3) {
  position: absolute; top: 14px; left: 300px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul li div:nth-of-type(4) {
  position: absolute; top: 14px; left: 325px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}
#About_Me .inner .About_box3 .Skill ul li div:nth-of-type(5) {
  position: absolute; top: 14px; left: 350px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}

/* figma */
#About_Me .inner .About_box3 .Skill ul .figma div:nth-of-type(1) {
  position: absolute; top: 14px; left: 115px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .figma div:nth-of-type(2) {
  position: absolute; top: 14px; left: 140px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .figma div:nth-of-type(3) {
  position: absolute; top: 14px; left: 165px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .figma div:nth-of-type(4) {
  position: absolute; top: 14px; left: 190px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}
#About_Me .inner .About_box3 .Skill ul .figma div:nth-of-type(5) {
  position: absolute; top: 14px; left: 215px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}

/* HTML */
#About_Me .inner .About_box3 .Skill ul .HTML div:nth-of-type(1) {
  position: absolute; top: 14px; left: 120px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .HTML div:nth-of-type(2) {
  position: absolute; top: 14px; left: 145px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .HTML div:nth-of-type(3) {
  position: absolute; top: 14px; left: 170px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .HTML div:nth-of-type(4) {
  position: absolute; top: 14px; left: 195px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .HTML div:nth-of-type(5) {
  position: absolute; top: 14px; left: 220px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}

/* CSS */
#About_Me .inner .About_box3 .Skill ul .CSS div:nth-of-type(1) {
  position: absolute; top: 14px; left: 97px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .CSS div:nth-of-type(2) {
  position: absolute; top: 14px; left: 122px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .CSS div:nth-of-type(3) {
  position: absolute; top: 14px; left: 147px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .CSS div:nth-of-type(4) {
  position: absolute; top: 14px; left: 172px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .CSS div:nth-of-type(5) {
  position: absolute; top: 14px; left: 197px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}

/* Javascript */
#About_Me .inner .About_box3 .Skill ul .Javascript div:nth-of-type(1) {
  position: absolute; top: 14px; left: 168px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .Javascript div:nth-of-type(2) {
  position: absolute; top: 14px; left: 193px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .Javascript div:nth-of-type(3) {
  position: absolute; top: 14px; left: 218px;
  border-radius: 50%;
  background-color: #000;
}
#About_Me .inner .About_box3 .Skill ul .Javascript div:nth-of-type(4) {
  position: absolute; top: 14px; left: 243px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}
#About_Me .inner .About_box3 .Skill ul .Javascript div:nth-of-type(5) {
  position: absolute; top: 14px; left: 268px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}